<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon Battle</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="main.js" defer></script>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body{
                white-space: nowrap;
                text-align: center;
            }
            .player {
                vertical-align: top;
                white-space: normal;
                width: 40%;
                height: 40%;
                display: inline-block;
                border: 1px solid black;
                margin: 5px;
            }
            .outcome {
                white-space: normal;
                width: 50%;
                height: 30%;
                display: block;
                border: 1px solid black;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="player" id="p1"><h1>Player 1</h1></div>
        <div class="player" id="p2"><h1>Player 2</h1></div>
        <div class="outcome"><h1>The winner is...</h1></div>
    </body>
</html>
